<!doctype html>
<html>
       <head> 
               <title> CSS Intro </title>
        <style>
           h2
            {


                  color:gold;
                  font-size:40px;
                  font-family:jokerman; 
            }
             .para1
            {
                  font-size:60px;
                   color:red;
             }
             #idSelector
              {
                  font-family:cursive;
                  color:darkgreen;
             }
             *
             {
                   background-color:pink;
             }  
             div
             { 
                    height:200px;
                    background:lightblue;
             }   
       </style>
       </head>
<body>

<div>
</div>
<!__ Inline CSS __>
                  <h1 style="color:white;background-color:black"> Welcome to<span class="para1">CSS</span> World!!</h1>
                  <h2 id="idSelector"> CSS is usd to style the webpage </h2>
<p>     
        We were running out of breath, as we ran out to meet ourselves. We
were surfacing the edge of our ancestors’ fights, and ready to strike.
It was difficult to lose days in the Indian bar if you were straight.
Easy if you..

</p>
<h2> Poem </h2>
<pre class="para1"> 
      Don't you imagine the leaves dream now
how comfortable it will be to touch
the earth instead of the
</pre> 
</body>
</html>
